<?xml version="1.0" encoding="UTF-8"?>
<project name="servicestools" default="all">

  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module ServicesStdBuild -->
  
  <dirname property="basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args" value="${compiler.args}"/>
  
  <property name="output.dir" value="${basedir}/build"/>

  <path id="module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="module.production.classpath">
  	<fileset dir="../lib">
  		<include name="velocity-1.7.jar"/>
  		<include name="ant/httpclient-4.3.6.jar"/>
  		<include name="ant/httpcore-4.3.3.jar"/>
  		<include name="ant/flexjson-2.1.jar"/>
  		<include name="ant/stringtree-json-2.0.9.jar"/>
  		<include name="java-sdk-0.1.0.jar"/>
  		<include name="aws-java-sdk-1.6.3.jar"/>
  	</fileset>
  </path>
  
  <patternset id="excluded.from.module">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation">
    <patternset refid="excluded.from.module"/>
  </patternset>
  
  <path id="sourcepath">
    <dirset dir="${basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module" depends="compile.module.production" description="Compile module ServicesStdBuild"/>
  
  <target name="compile.module.production" description="Compile module ServicesStdBuild; production classes">
    <mkdir dir="${output.dir}"/>
    <javac source="1.7" target="1.7" destdir="${output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args}"/>
      <bootclasspath refid="module.bootclasspath"/>
      <classpath refid="module.production.classpath"/>
      <src refid="sourcepath"/>
      <patternset refid="excluded.from.compilation"/>
    </javac>
    
    <copy todir="${output.dir}">
      <fileset dir="${basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="jar">
      <jar destfile="${output.dir}/services-tools.jar" basedir="${output.dir}"/>
  </target>

    <target name="dist">
        <copy todir="../lib">
            <fileset dir="${output.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>
  

  <target name="clean.module" description="cleanup module">
    <delete dir="${output.dir}"/>
  </target>

  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module,jar,dist" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>