# SP

./: Readme.md  Test.txt
seri/: .classpath  .gitignore  .project  ReleaseNotes.txt  build.properties.template  build.xml  default.target.properties  reverse.target.properties  sample.target.properties
seri/config/: init-channel.xml  init-healthcare.xml  init-seri.xml  readme-template.txt
seri/config/ExtendedAttributes/: BundleExtended.hbm.xml  IdentityExtended.hbm.xml  ObjectConfig-Identity-Base-SERI.xml
seri/config/catalog/Connector-IIQConnector/: IIQ_Application_Config.xml  readme.txt  setup.xml
seri/config/catalog/Connector-Okta/: Okta.xml  OktaConnector.java
seri/config/catalog/Connector-SOAP/: Connector-SOAPConnector.xml  Stylesheet.xslt  readme.txt  setup.xml
seri/config/catalog/Demo-HealthCare/: ObjectConfig-LinkHealthCare.xml  TaskDefinition-DemoCertificationSetupHealthCare.xml  TaskDefinition-IdentityRefresh-RemoveJoinerEventHealthCare.xml  TaskDefinition-ProvisionHealthCareAccountsSetup.xml  TaskDefinition-RefreshEntitlementConnectionsHealthCare.xml  TaskDefinition-RefreshIdentityCubeHealthCare.xml  TaskDefinition-RoleImporter-LoadHealthCareDemoRoles.xml  TaskDefinition-SetupDemo-HealthCare.xml  UIConfig-Healthcare.xml  readme.txt  setup.xml
seri/config/catalog/Demo-Standard/: Configuration-SystemConfig.xml  ObjectConfig-Link.xml  ObjectConfig-LinkSIQ.xml  Policy-EntitlementSoD-ContractorFinance.xml  Rule-AccountSelector-ADAdminAccountSelector.xml  Rule-ActiveAndNonOrphanedUsers.xml  Rule-LinkAttribute-Global-LastLoginDate.xml  TaskDefinition-DemoCertificationSetup.xml  TaskDefinition-EffectiveAccessIndexRefresh.xml  TaskDefinition-SetupDemo.xml  UIConfig-SERI.xml  Workflow-TriggerHRProcessing.xml  setup.xml
seri/config/catalog/EPIIQ/: Workflow-Importer.xml  readme.txt
seri/config/catalog/HelpDeskFulfillment/: EmailTemplate-HelpDesk.xml  IntegrationConfig-HelpDesk.xml  README.txt  Rule-BuildManualActionApprovalsHelpDeskExecutor.xml  Rule-ExamplePlanRule.xml  Workflow-DoManualActionsHelpDeskExecutor.xml  setup.xml
seri/config/catalog/Plugin-LogTail/: readme.txt
seri/config/catalog/Plugin-LogTree/: readme.txt
seri/config/catalog/Plugin-MSAzureIntegration/: readme.txt
seri/config/catalog/Plugin-TinyMFA/: TinyMFA Plugin.docx  readme.txt
seri/config/catalog/Plugins-Dashboards/: readme.txt
seri/config/catalog/Resource-ActiveDirectory/: Application-AD.xml  Configuration-LocationOUConfiguration.xml  CorrelationConfig-AD.xml  LocalizedAttribute-AD.xml  PasswordPolicy-ADPasswordPolicy.xml  Rule-AfterProvisioning-ADFixLink.xml  Rule-GroupRefresh-CreateUpdateManagedAttribute.xml  Rule-LinkAttribute-ADServiceAccount.xml  Rule-ProvisioningPolicyField-ADDisplayName.xml  Rule-ProvisioningPolicyField-ADDistinguishedName.xml  Rule-ProvisioningPolicyField-sAMAccountName.xml  Rule-TargetCorrelation-ADFileshares.xml  Rule-TargetCorrelation-WindowsFileServer.xml  TargetSource-AD.xml  TargetSource-WindowsFileServer.xml  TaskDefinition-AA-AD.xml  TaskDefinition-AGA-AD.xml  TaskDefinition-TargetAggregation-ADFileshares.xml  readme.txt  setup.xml
seri/config/catalog/Resource-EPIC/: Application-EPIC.xml  EPIC-createMySQLTables.sql  Rule-JDBCOperationProvisioningCreate-EPIC.xml  Rule-JDBCOperationProvisioningModify-EPIC.xml  readme.txt
seri/config/catalog/Resource-ERPPortal/: Application-ERPPortal.xml
seri/config/catalog/Resource-EnterpriseDirectory/: Application-EnterpriseDirectory.xml  readme.txt
seri/config/catalog/Resource-HR/: Application-HR.xml  ObjectConfig-Identity.xml  Rule-IdentityCreation-HumanResources.xml  UIConfig-SERI.xml  Workgroups.xml  readme.txt  setup.xml
seri/config/catalog/Resource-IdentityIQ/: Application-IdentityIQ.xml  TaskDefinition-AggregateIdentityiqAccounts.xml  TaskDefinition-AggregateIdentityiqEntitlements.xml  readme.txt  setup.xml
seri/config/data/: CertificationActions.csv  DashboardActions.csv  RequestActions.csv
seri/doc/: SERI-GettingStarted.docx  So you want to contribute to SERI.docx  Standard Build Documentation.docx
seri/plugin-src/Plugin - Deployer Service/: .classpath  .project  build.num  build.xml
seri/plugin-src/Plugin - End Forwarding Service/: .classpath  .project  build.num  build.xml  config.js  package.json
seri/plugin-src/Plugin - IIQStatsWidget/: .classpath
seri/plugin-src/Plugin - Identity and Account Dashboard/: Rule-Redistribute.xml
seri/plugin-src/Plugin - MSAzureIntegration/: manifest.xml
seri/plugin-src/Plugin - MostEntitlementsWidget/: .project  build.xml
seri/plugin-src/Plugin - OnlineTutorialsWidget/: .classpath  .project  build.num  build.xml
seri/plugin-src/Plugin - PAMDemo/: build.xml  manifest.xml
seri/plugin-src/Plugin - SIQStatsWidget/: build.xml.orig
seri/plugin-src/Plugin - Update View Attributes/: README.md  build.xml
seri/resources/AD-Setup/: ChangeAllPasswords.vbs  CreateThem.vbs  DemoDataADGroupAssignments.txt  DemoDataADGroups.txt  DemoDataADUsers.txt
seri/resources/IDN Registration/: pom.xml  readme.txt
seri/resources/OHRM-Overrides/: testRest.php
seri/resources/SIQ/: GroupLayouts.txt  ServiceDependencies.txt
seri/resources/UserStore/: build.xml
seri/scripts/: ExtractAuthoritativeApplications.xslt  ExtractRules.xslt  ExtractTasks.xslt  ExtractWorkgroups.xslt  Rule-OutputCustomObjectFile.xml  build.config.xml  build.dev.tomcat.xml  build.dev.xml  build.filelayout.xml  build.java.xml  iiq-increaseIndexes.sh
seri/servicestools/: build.xml
seri/system/: authorization.xml  lcmworkflows.xml  reportForms.xml  reportRules.xml  reportTasksCommon.xml  tasks.xml  tasksCommon.xml
seri/test/: testAddUserResponse.xml
seri/test/ant/: testSetupRelative.xml
seri/test/selenium/: CanSaveLCMConfiguration.html  CheckAmandasCert.html  CheckCertificationSetup.html  CheckNumberOfIdentities.html  IIQ-AggregateOHRM.html  IIQ-CheckForUserByEmployeeID.html  IIQ-LoginAsAdministrator.html  IIQ-SetLoginVariables.html  OrangeHRM-AddNewUser.html  OrangeHRM-AddNewUserVariables.html  SERITestCases.html  Suite-OrangeHRM-CreateNewUser.html
seri/web/scripts/: custom.js
(+1229 files in other folders)
