﻿<div ng-show='show'>
    <div class='ng-modal'>
        <div class='ng-modal-dialog' ng-multi-transclude-controller>
            <header class="modal-header" ng-if="hasHeader()">
                <div>{{headerTitle}}</div>
                <div class='ng-modal-close pull-right' ng-if="hasCloseButton" ng-click='hideModal()'>X</div>
            </header>

            <div class="modal-body" ng-multi-transclude="content">
            </div>
            <div class="modal-footer" ng-multi-transclude="footer">
            </div>
        </div>
    </div>
</div>