# To test or not to test
	# Set test to true if you want to "deploy" to a test tomcat folder and view the templates after the script runs.
	test="TRUE"
	
	# Set URL's to where you want to deploy to view the results
	testDir="/usr/local/apache-tomcat-7.0.19/webapps/test/"
	testURL="http://127.0.0.1:8080/test"

# Generic Config
outputFolderName="TEST"

# We will generate a Setup.xml file.
# Path from which to import setup.xml
setupXmlPath="c:/Customer/CustomerEMailTemplates/"

# Logo Config
primaryLogoURL="http://127.0.0.1:8080/identityiq/images/identityIQ-logo.gif"
primaryLogoHeight=""
secondaryLogoURL="http://127.0.0.1:8080/identityiq/images/headerSPLogo-setraining.jpg"
secondaryLogoHeight=""

# Main config
mainBackgroundColor="#F0F0F0"
mainBorderColor="#f3b833"
mainBorderWidthTop="5px"
mainBorderWidthSide="5px"
mainBorderWidthBottom="5px"

# Top Banner config
topBannerColor="#00799d"
mainBannerTitleFont="Arial"
mainBannerTitleFontSize="22pt"
mainBannerTitleColor="#fafafa"

mainBannerSubtitleFont="Arial"
mainBannerSubtitleFontSize="12pt"
mainBannerSubtitleColor="#fafafa"

# Main Content config
contentBackground="#dadada"
mainTextColor="#007080"
mainTextFont="Arial"
mainTextSize="10pt"
supportLinksColor="#666666"
supportLinksFont="Arial"
supportLinksFontSize="12pt"
helpLink="http://localhost:8080/identityiq/dashboard.jsf"
faqLink="http://localhost:8080/identityiq/dashboard.jsf"
supportLink="http://localhost:8080/identityiq/dashboard.jsf"
supportLinksSeparator="#666666"
thankYouStatementFont="Arial"
thankYouStatementFontSize="12pt"
thankYouStatementFontColor="#007080"

# Subtable with additional details
mainSubtableHeaderFont="Arial"
mainSubtableHeaderFontSize="11pt"
mainSubtableHeaderFontColor="#FFF"
mainSubtableHeaderBackground="#59812a"

mainSubtableFont="Arial"
mainSubtableFontColor="#007080"
mainSubtableFontSize="8pt"
mainSubtableBackground="#fafafa"
mainSubtableBorderColor="#FFF"
mainSubtableBorderSize="2px"
mainTextLinkColor="#0000ee"

buttonTextLinkColor="#FFFFFF"
buttonTextFontSize="14pt"
buttonTextFont="Arial"
actionButtonBackground="#00799d"
actionButtonBorder="#c3daf9"

# Bottom Banner config
bottomBannerColor="#00799d"

# Reference to dashboard and other links
iiqLink="http://localhost:8080/identityiq"
