/* main.css: Add and override styles */
.dc-data-count small {
  font-size: 16px;
}

.container {
  margin: auto;
  overflow: hidden;
}

.pie-chart-big {
  height: 280px;
  width: 280px;
  float: left;
}

.pie-chart {
  height: 250px;

}


.dc-chart .axis text{
  font-size: 12px;
}

text {
  font-size: 16px;
}

#map {
  height: 150px;
}

#control-row {
  padding-bottom: 20px;
}

a { cursor: pointer }

.dc-data-table {
	width: 870px;
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 100px;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }