ScimPamBridgePlugin_setting_engine_plugin_name_text=The name of the plugin that serves as the SCIM PAM engine (not required for the JDBC PAM Engine)
ScimPamBridgePlugin_setting_engine_plugin_name_label=SCIM PAM Engine Plugin Name
ScimPamBridgePlugin_setting_engine_class_name_text=The fully-qualified class name of the SCIM PAM Engine
ScimPamBridgePlugin_setting_engine_class_name_label=SCIM PAM Engine Class Name
ScimPamBridgePlugin_setting_application_name_text=The name of the JDBC application that is configured to communicate with the PAM database (only used with JDBC PAM Engine)
ScimPamBridgePlugin_setting_application_name_label=JDBC Application Name