<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sailpoint PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<sailpoint>
<EmailTemplate   name="New Certification - HTML">
  <Body>
  <![CDATA[
   


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

  <title>New Access Review</title>
    
</head>

<body style="background:%%mainBackgroundColor%%;margin:0;padding:0;text-align:left;">

  <table cellpadding="0" cellspacing="0" width="588" border="0" align="center" style="margin:0 auto;padding:0;">
    <tr valign="top">
      <td> <img src="%%primaryLogoURL%%" height="%%primaryLogoHeight%%" vspace="10">&nbsp;</td>
    </tr>
    <tr valign="top">
      
    </tr>
    <tr valign="top">
        <td>
        <!-- EMAILER CONTENT BEGINS -->
        
        <!-- HEADER -->
        <!-- CHANGE BACKGROUND COLOR IN STYLE BELOW: blue - #0987a0 ; tan - #847f5c -->
        <table cellpadding="0" cellspacing="0" width="588" style="background:%%topBannerColor%%;margin:0;padding:0;text-align:left;border-bottom:%%mainBorderWidthTop%% solid %%mainBorderColor%%;">
        <tr valign="middle">
          <td height="85">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
            <!-- CHANGE COLOR STYLE BELOW: blue - #98bec6 ; tan - #b5b192 -->
            <h2 style="color:%%mainBannerSubtitleColor%%;margin:0;padding:0;font:bold %%mainBannerSubtitleFontSize%% %%mainBannerSubtitleFont%%;text-transform:uppercase;">New Access Review</h2>
            <h1 style="color:%%mainBannerTitleColor%%;margin:0;padding:0;font:bold %%mainBannerTitleFontSize%% %%mainBannerTitleFont%%;">$!{workItemName}</h1>             
            </td>
        </tr>
        </table>
        <!-- /HEADER -->
        
        <!-- CONTENT -->
     <table cellpadding="0" cellspacing="0" width="588" style="background:%%contentBackground%%;margin:0;padding:0;text-align:left;border-left:%%mainBorderWidthSide%% solid %%mainBorderColor%%;border-right:%%mainBorderWidthSide%% solid %%mainBorderColor%%;">
        <tr valign="top"> 
          <td colspan="3"><img src="%%secondaryLogoURL%%" height="%%secondaryLogoHeight%%"hspace="10" vspace="10" /></td>
        </tr>
        <tr valign="top">
          <td width="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>
            
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
            <tr valign="bottom">
            <td>
            <p style="margin:0;padding:0;color:%%mainTextColor%%;font:bold %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">$!{workItem.owner.firstname},</p>
            <p/>
            <p style="margin:0 0 20px;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">As part of our periodic compliance efforts, you are responsible for certifying the access your employees have to enterprise applications. </p>
            <p style="margin:0;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">A specific access certification is named <b>$!{workItemName}</b> has been created for you, and is due on <strong>$spTools.formatDate( $certification.expiration,3,3)</strong>.</p>
            
            <!-- CHANGE STYLE COLOR IN anchor or a TAG BELOW and in all anchor tags that apply below : red - #a22831 ; blue - #0987a0 -->
            <p style="margin:20px 0;padding:0;color:%%mainTextLinkColor%%;font:bold %%mainTextSize%% %%mainTextFont%%;line-height:15pt;"><a href="%%iiqLink%%/manage/certification/entityList.jsf?certificationId=$!{certification.id}">Click here to get started on this task.</a></p>
            <p style="margin:0 0 20px;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">Your timely completion of this access review is an important part of protecting our valuable corporate information. Your participation is greatly appreciated</p>
		 </td>
            </tr>
            </table>
            
            
                     <table cellpadding="0" cellspacing="0" width="500" border="0" style="margin-bottom:30px">
                <tr valign="top">
                <td style="background:%%mainSubtableHeaderBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                  <!-- CHANGE HEADER BACKGROUND COLOR ABOVE : green - #668641 ; red - #a22831 -->
                  <p style="color:%%mainSubtableHeaderFontColor%%;font:bold %%mainSubtableHeaderFontSize%% %%mainSubtableHeaderFont%%;margin:10px 0 10px 15px;line-height:13pt;">Details</p>
                </td>
                </tr>
                <tr valign="top">
                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                  <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 10px 15px;line-height:13pt;"><strong>Due Date: </strong>$spTools.formatDate($certification.expiration,3,3)</p>
                </td>
                </tr>
                <tr valign="top">
                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                  <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Created By: </strong>$!{requesterName}</p>
                    <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:0 0 0 15px;padding:0;line-height:13pt;"><strong>Creation Date: </strong>$spTools.formatDate($certification.created,3,3)<br/></p>
                </td>
                </tr>
                <tr valign="top">
                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                  <p style="color:%%mainSubtableFontColor%%;font:bold %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;">Tags:</p>
                    <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:0 0 0 15px;padding:0;line-height:13pt;">
#foreach( $tag in $certification.tags )
$tag.name</br>
#end
</p>
                </td>
                </tr>
              </table>       
           
            <!-- CHANGE STYLE COLOR IN anchor or a TAG BELOW and in all anchor tags that apply below : red - #a22831 ; blue - #0987a0 -->
            <p style="margin:0;padding:0;color:%%thankYouStatementFontColor%%;font:normal %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Thank you for your cooperation</p>
            <p style="margin:0 0 50px;padding:0;color:%%thankYouStatementFontColor%%;font:bold %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Your Security and Compliance Team</p>
            </td>
            <td width="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr valign="top">
          <td colspan="3">
               <p style="margin:0 0 0 30px;padding:0;color:%%supportLinksSeparator%%;font:normal %%supportLinksFontSize%% %%supportLinksFont%%;line-height:12pt;margin-bottom:30px"><a href="%%helpLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">Help</a> &nbsp;|&nbsp; <a href="%%faqLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">FAQs</a> &nbsp;|&nbsp; <a href="%%supportLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">Support</a></p>
          </td>
        </tr>
        </table>
        <!-- /CONTENT -->
        
        <!-- FOOTER -->
        <!-- CHANGE BACKGROUND COLOR IN STYLE BELOW: blue - #0987a0 ; tan - #847f5c -->
        <table cellpading="0" cellspacing="0" width="588" style="background:%%bottomBannerColor%%;margin:0;padding:0;text-align:right;border-top:%%mainBorderWidthBottom%% solid %%mainBorderColor%%;">
        <tr valign="middle">
          <td width="180" height="60">&nbsp;&nbsp;</td>
        </tr>
        </table>
        <!-- /FOOTER -->
        
        <!-- /EMAILER -->
        </td>
    </tr>
    </table>
	</body>
	</html>
  ]]>
    </Body>
 <Description>
      Email Template for notifying work item owners of new certifications.
    </Description>
  <Signature>
    <Inputs>
      <Argument name="workItemName" type="string">
        <Description>The description property (also the name property) of the certification WorkItem.</Description>
      </Argument>
      <Argument name="workItem" type="WorkItem">
        <Description>The WorkItem object for the certification.</Description>
      </Argument>
      <Argument name="certification" type="Certification">
        <Description>The Certification object.</Description>
      </Argument>
      <Argument name="requesterName" type="string">
        <Description>The display name of the Identity that requested the certification.</Description>
      </Argument>
    </Inputs>
  </Signature>
  <Subject>New access certification: $workItemName</Subject>
</EmailTemplate>
</sailpoint>