<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sailpoint PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<sailpoint>

<EmailTemplate    name="New Account Credentials Notification">
  <Body>    
  <![CDATA[
   
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>  
</head>

<!-- Background for  -->
<body style="background:%%mainBackgroundColor%%;margin:0;padding:0;text-align:left;">

  <table cellpadding="0" cellspacing="0" width="588" border="0" align="center" style="margin:0 auto;padding:0;">
    <tr valign="top">
      <td> <img src="%%primaryLogoURL%%" height="%%primaryLogoHeight%%" vspace="10">&nbsp;</td>
    </tr>
    <tr valign="top">
      
    </tr>
    <tr valign="top">
        <td>
        <!-- EMAILER CONTENT BEGINS -->
        
        <!-- HEADER -->
        <!-- CHANGE BACKGROUND COLOR IN STYLE BELOW: blue - #0987a0 ; tan - #847f5c -->
        <table cellpadding="0" cellspacing="0" width="588" style="background:%%topBannerColor%%;margin:0;padding:0;text-align:left;border-bottom:%%mainBorderWidthTop%% solid %%mainBorderColor%%;">
        <tr valign="middle">
          <td height="85">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
            <!-- CHANGE COLOR STYLE BELOW: blue - #98bec6 ; tan - #b5b192 -->
            <h2 style="color:%%mainBannerSubtitleColor%%;margin:0;padding:0;font:bold %%mainBannerSubtitleFontSize%% %%mainBannerSubtitleFont%%;text-transform:uppercase;">New Account Credentials</h2>
            <h1 style="color:%%mainBannerTitleColor%%;margin:0;padding:0;font:bold %%mainBannerTitleFontSize%% %%mainBannerTitleFont%%;">$accountId</h1>             
          </td>
        </tr>
        </table>
        <!-- /HEADER -->
        
        <!-- CONTENT -->
     <table cellpadding="0" cellspacing="0" width="588" style="background:%%contentBackground%%;margin:0;padding:0;text-align:left;border-left:%%mainBorderWidthSide%% solid %%mainBorderColor%%;border-right:%%mainBorderWidthSide%% solid %%mainBorderColor%%;">
        <tr valign="top"> 
          <td colspan="3"><img src="%%secondaryLogoURL%%" height="%%secondaryLogoHeight%%"hspace="10" vspace="10" /></td>
        </tr>
        <tr valign="top">
          <td width="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>

      <table cellpadding="0" cellspacing="0" width="100%" border="0">
            <tr valign="top">
            <td>
            <p style="margin:0 0 20px;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">This is an automated notification from IdentityIQ.</p>
            <p style="margin:0;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">An account was automatically provisioned for your direct report,  <strong>$identityFullname.</strong>.</p>
         
            <!-- CHANGE STYLE COLOR IN anchor or a TAG BELOW and in all anchor tags that apply below : red - #a22831 ; blue - #0987a0 -->
            <p style="margin:0 0 20px;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">Please, provide the above credentials to your direct report.  He/She will be required to change his/her password on first login.</p>

            <p style="margin:20px 0;padding:0;color:%%mainTextLinkColor%%;font:bold %%mainTextSize%% %%mainTextFont%%;line-height:15pt;"><a href="%%iiqLink%%/dashboard.jsf" style="color:%%mainTextLinkColor%%;">To request further access for this individual click here and select 'Request Roles' or 'Request Entitlements' from your dashboard. </a></p>
            <p style="margin:0 0 20px;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">At that point, select the users name an follow the instructions on the screen. Please note that some role and entitlement requests may require approval and thus may not be provisioned immediately.</p>
	        <p style="margin:0;padding:0;color:%%thankYouStatementFontColor%%;font:normal %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Thank you for your cooperation</p>
            <p style="margin:0 0 50px;padding:0;color:%%thankYouStatementFontColor%%;font:bold %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Your Security and Compliance Team</p>
            </td>
            <td width="220" align="right">



              <table cellpadding="0" cellspacing="0" width="192" border="0" style="margin-bottom:30px">
                <tr valign="top">
                <td style="background:%%mainSubtableHeaderBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                  <!-- CHANGE HEADER BACKGROUND COLOR ABOVE : green - #668641 ; red - #a22831 -->
                  <p style="color:%%mainSubtableHeaderFontColor%%;font:bold %%mainSubtableHeaderFontSize%% %%mainSubtableHeaderFont%%;margin:10px 0 10px 15px;line-height:13pt;">Details</p>
                </td>
                </tr>
                <tr valign="top">
                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                  <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 10px 15px;line-height:13pt;"><strong>Application: </strong>$newAccountApp</p>
                </td>
                </tr>
                <tr valign="top">
                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                  <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Initial Password: </strong>$newAccountPassword</p>
               </td>
                </tr>
                <tr valign="top">
                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                  <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Login: </strong>$accountId</p>
               </td>
                </tr>
                <tr valign="top">
                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                  <p style="color:%%mainSubtableFontColor%%;font:bold %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;">Tags:</p>
                    <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:0 0 0 15px;padding:0;line-height:13pt;">
</p>
                </td>
                </tr>
              </table>
            </td>
            </tr>
            </table>
            
            </td>
            <td width="10">&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr valign="top">
          <td colspan="3">
            
            <table cellspacing="0" cellpadding="0" width="550" border="0">
            <tr valign="middle">
            <td>
            <!-- HELP LINKS -->
            <!-- REPLACE THESE LINKS TO POINT TO ENVIRONMENT SPECIFIC LOCATIONS -->
               <p style="margin:0 0 0 30px;padding:0;color:%%supportLinksSeparator%%;font:normal %%supportLinksFontSize%% %%supportLinksFont%%;line-height:12pt;margin-bottom:30px"><a href="%%helpLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">Help</a> &nbsp;|&nbsp; <a href="%%faqLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">FAQs</a> &nbsp;|&nbsp; <a href="%%supportLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">Support</a></p>
            </td>
            <td width="145">
            <!-- START TASK BUTTON -->
            <!-- CHANGE BACKGROUND COLOR BELOW : red - #9f2d32 ; green - #668641 -->
            <!-- CHANGE BORDER COLOR BELOW : red - #b35b62 ; green - #78a347 -->
            <div style="background:%%actionButtonBackground%%;border:3px solid %%actionButtonBorder%%;width:145px;height:33px;float:right;margin-bottom:30px;">
              <a href="%%iiqLink%%/manage/certification/entityList.jsf?certificationId=$!{certification.id}" 
                style="color:#fff; text-align:center;font:normal 14pt Arial;display:block;margin-top:3px;text-decoration:none;">
                Start Task
              </a>
            </div>
            <!-- /BUTTON -->
            </td>
            </tr>
            </table>            
            </td>
        </tr>
        </table>
        <!-- /CONTENT -->
        
      <!-- FOOTER -->
        <!-- CHANGE BACKGROUND COLOR IN STYLE BELOW: blue - #0987a0 ; tan - #847f5c -->
        <table cellpading="0" cellspacing="0" width="588" style="background:%%bottomBannerColor%%;margin:0;padding:0;text-align:right;border-top:%%mainBorderWidthBottom%% solid %%mainBorderColor%%;">
        <tr valign="middle">
          <td width="180" height="60">&nbsp;&nbsp;</td>
        </tr>
        </table>
        <!-- /FOOTER -->
        
        <!-- /EMAILER -->
        </td>
    </tr>
    </table>
	</body>
	</html>
  ]]>
 

</Body>
  <Description>
      Email Template for notifying manager of new account credentials for direct report
    </Description>
  <Subject>New Hire Account Credentials</Subject>
</EmailTemplate>
</sailpoint>