<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sailpoint PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<sailpoint>

<EmailTemplate    name="LCM Identity Update Approval">
 
   <Body>
  <![CDATA[
   
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Account Change Approval</title>  
</head>

<!-- Background for  -->
<body style="background:%%mainBackgroundColor%%;margin:0;padding:0;text-align:left;">

  <table cellpadding="0" cellspacing="0" width="588" border="0" align="center" style="margin:0 auto;padding:0;">
    <tr valign="top">
      <td> <img src="%%primaryLogoURL%%" height="%%primaryLogoHeight%%" vspace="10">&nbsp;</td>
    </tr>
    <tr valign="top">
      
    </tr>
    <tr valign="top">
        <td>
        <!-- EMAILER CONTENT BEGINS -->
        
        <!-- HEADER -->
        <!-- CHANGE BACKGROUND COLOR IN STYLE BELOW: blue - #0987a0 ; tan - #847f5c -->
        <table cellpadding="0" cellspacing="0" width="588" style="background:%%topBannerColor%%;margin:0;padding:0;text-align:left;border-bottom:%%mainBorderWidthTop%% solid %%mainBorderColor%%;">
        <tr valign="middle">
          <td height="85">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
            <!-- CHANGE COLOR STYLE BELOW: blue - #98bec6 ; tan - #b5b192 -->
            <h2 style="color:%%mainBannerSubtitleColor%%;margin:0;padding:0;font:bold %%mainBannerSubtitleFontSize%% %%mainBannerSubtitleFont%%;text-transform:uppercase;">Account Changes Requested</h2>
            <h1 style="color:%%mainBannerTitleColor%%;margin:0;padding:0;font:bold %%mainBannerTitleFontSize%% %%mainBannerTitleFont%%;">'$identityDisplayName'</h1>             
          </td>
        </tr>
        </table>

         <!-- /HEADER -->
        
        <!-- CONTENT -->
     <table cellpadding="0" cellspacing="0" width="588" style="background:%%contentBackground%%;margin:0;padding:0;text-align:left;border-left:%%mainBorderWidthSide%% solid %%mainBorderColor%%;border-right:%%mainBorderWidthSide%% solid %%mainBorderColor%%;">
        <tr valign="top"> 
          <td colspan="3"><img src="%%secondaryLogoURL%%" height="%%secondaryLogoHeight%%"hspace="10" vspace="10" /></td>
        </tr>
        <tr valign="top">
          <td width="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr valign="top">
                                        <td>
                                                <p style="margin:0 0 20px;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">This is an automated notification from IdentityIQ.</p>
                                                <p style="margin:0;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;"><b>$launcher</b> is requesting the following changes for <strong>$identityDisplayName</strong>.</p>                                       
                                                <p style="margin:20px 0;padding:0;color:%%mainTextColor%%;font:bold %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">To review this request, click the "View Request" link below and select the request from your inbox. </p>
            </td>
            <td width="220" align="right">
                            <table cellpadding="0" cellspacing="0" width="192" border="0" style="margin-bottom:30px">
                                                        <tr>
                                                        <td>
<table cellspacing="0" cellpadding="2" border="0">
                                                        #if ( $approvalSet.items )
                                                                #foreach ($item in $approvalSet.items)
                                                                        
                                                                                <tr valign="top">
                                                                                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                                                                                          <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Application: </strong>$item.application</p>
                                                                                        </td>
                                                                                </tr>
                                                                                <tr valign="top">
                                                                                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                                                                                          <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Account: </strong>$item.nativeIdentity</p>
                                                                                        </td>
                                                                                </tr>
                                                                                 #if ( $item.instance ) 
                                                                                <tr valign="top">
                                                                                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                                                                                          <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Instance: </strong>$item.instance</p>
                                                                                        </td>
                                                                                </tr>
                                                                                 #end
                                                                                <tr valign="top">
                                                                                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                                                                                  <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Operation: </strong>$item.operation</p>
                                                                                </td>
                                                                                </tr>
                                                                                 #if ( $item.name ) 
                                                                                <tr valign="top">
                                                                                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                                                                                  <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Attribute: </strong>$item.name</p>
                                                                                </td>
                                                                                </tr>
                                                                                 #end
                                                                                 #if ( $item.csv ) 
                                                                                <tr valign="top">
                                                                                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                                                                                  <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Value: </strong>$item.csv</p>
                                                                           </td>
                                                                                </tr>
                                                                                 #end
                                                                                 #if ( $item.requesterComments )
                                                                                <tr valign="top">
                                                                                <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                                                                                  <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Requester Comments: </strong>$item.requesterComments</p>
                                                                                </td>
                                                                                </tr>
                                                                                 #end
                                                                       
                                                                #end
                                                        #end
 </table>
                                                                                                                </td>
                                                                                                                </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
            
             <!-- CHANGE STYLE COLOR IN anchor or a TAG BELOW and in all anchor tags that apply below : red - #a22831 ; blue - #0987a0 -->
            <p style="margin:0;padding:0;color:%%thankYouStatementFontColor%%;font:normal %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Thank you for your cooperation</p>
            <p style="margin:0 0 50px;padding:0;color:%%thankYouStatementFontColor%%;font:bold %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Your Security and Compliance Team</p>
            </td>
            <td width="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr valign="top">
          <td colspan="3">
               <p style="margin:0 0 0 30px;padding:0;color:%%supportLinksSeparator%%;font:normal %%supportLinksFontSize%% %%supportLinksFont%%;line-height:12pt;margin-bottom:30px"><a href="%%helpLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">Help</a> &nbsp;|&nbsp; <a href="%%faqLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">FAQs</a> &nbsp;|&nbsp; <a href="%%supportLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">Support</a></p>
          </td>
        </tr>
        </table>
        <!-- /CONTENT -->
        
        <!-- FOOTER -->
        <!-- CHANGE BACKGROUND COLOR IN STYLE BELOW: blue - #0987a0 ; tan - #847f5c -->
        <table cellpading="0" cellspacing="0" width="588" style="background:%%bottomBannerColor%%;margin:0;padding:0;text-align:right;border-top:%%mainBorderWidthBottom%% solid %%mainBorderColor%%;">
        <tr valign="middle">
          <td width="180" height="60">&nbsp;&nbsp;</td>
        </tr>
        </table>
        <!-- /FOOTER -->
        
        <!-- /EMAILER -->
        </td>
    </tr>
    </table>
	</body>
	</html>
  ]]>
 
</Body>
  <Description>
      Email Template for notifying approvers when they need to approve a request made through LCM.
      Note that in addition to the declared arguments, all workflow variables,
      Step arguments, and Approval arguments defined in the Workflow are
      also available.
    </Description>
  <Signature>
    <Inputs>
      <Argument name="workflow" type="Workflow">
        <Description>The Workflow object being executed.</Description>
      </Argument>
      <Argument name="item" type="WorkItem">
        <Description>The WorkItem representing the review.</Description>
      </Argument>
      <Argument name="approvalSet" type="ApprovalSet">
        <Description>The ApprovalSet object contained in the work item.</Description>
      </Argument>
      <Argument name="launcher" type="string">
        <Description>The name of the Identity that launched the workflow.</Description>
      </Argument>
      <Argument name="identityName" type="string">
        <Description>The name of the Identity that is being changed.</Description>
      </Argument>
      <Argument name="identityDisplayName" type="string">
        <Description>The display name of the Identity that is being changed.</Description>
      </Argument>
    </Inputs>
  </Signature>
  <Subject>Changes requested to $identityDisplayName need approval </Subject>
</EmailTemplate>
</sailpoint>