<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sailpoint PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<sailpoint>
<EmailTemplate    name="LCM Requester Notification">
  <Body>    
    <![CDATA[
    <html>
    <head>
  <title>Account changes you requested for $identityDisplayName were processed</title>  
</head>
<body style="background:%%mainBackgroundColor%%;margin:0;padding:0;text-align:left;">

  <table cellpadding="0" cellspacing="0" width="588" border="0" align="center" style="margin:0 auto;padding:0;">
    <tr valign="top">
      <td> <img src="%%primaryLogoURL%%" height="%%primaryLogoHeight%%" vspace="10">&nbsp;</td>
    </tr>
    <tr valign="top">
      
    </tr>
    <tr valign="top">
        <td>
        <!-- EMAILER CONTENT BEGINS -->

		<!-- HEADER -->
        <!-- CHANGE BACKGROUND COLOR IN STYLE BELOW: blue - #0987a0 ; tan - #847f5c -->
        <table cellpadding="0" cellspacing="0" width="588" style="background:%%topBannerColor%%;margin:0;padding:0;text-align:left;border-bottom:%%mainBorderWidthTop%% solid %%mainBorderColor%%;">
        <tr valign="middle">
          <td height="85">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
            <!-- CHANGE COLOR STYLE BELOW: blue - #98bec6 ; tan - #b5b192 -->
            <h2 style="color:%%mainBannerSubtitleColor%%;margin:0;padding:0;font:bold %%mainBannerSubtitleFontSize%% %%mainBannerSubtitleFont%%;text-transform:uppercase;">Account Changes Requested</h2>
            <h1 style="color:%%mainBannerTitleColor%%;margin:0;padding:0;font:bold %%mainBannerTitleFontSize%% %%mainBannerTitleFont%%;">'$identityDisplayName'</h1>             
          </td>
        </tr>
        </table>
        <!-- /HEADER -->
        
        <!-- CONTENT -->

     <table cellpadding="0" cellspacing="0" width="588" style="background:%%contentBackground%%;margin:0;padding:0;text-align:left;border-left:%%mainBorderWidthSide%% solid %%mainBorderColor%%;border-right:%%mainBorderWidthSide%% solid %%mainBorderColor%%;">
        <tr valign="top"> 
          <td colspan="3"><img src="%%secondaryLogoURL%%" height="%%secondaryLogoHeight%%"hspace="10" vspace="10" /></td>
        </tr>
        <tr valign="top">
          <td width="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr valign="top">
                                        <td>
										 #if ( $approvalSet.hasApproved() ) 
                                                <p style="margin:0 0 20px;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">This is an automated notification from IdentityIQ.</p>
                                                <p style="margin:0;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">The following changes you requested for identity '$identityDisplayName' were <Strong>Approved</Strong>.</p>                                       
                                                <p style="margin:20px 0;padding:0;color:%%mainTextColor%%;font:bold %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">Please note that some access rights may take up to 48 hours before taking effect . </p>
            <p style="margin:0;padding:0;color:%%thankYouStatementFontColor%%;font:normal %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Thank you for your cooperation</p>
            <p style="margin:0 0 50px;padding:0;color:%%thankYouStatementFontColor%%;font:bold %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Your Security and Compliance Team</p>

									     #end
										 #if ( $approvalSet.hasRejected() ) 
                                                <p style="margin:0 0 20px;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">This is an automated notification from IdentityIQ.</p>
                                                <p style="margin:0;padding:0;color:%%mainTextColor%%;font:normal %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">The following changes you requested for identity '$identityDisplayName' were <Strong>Not Approved</Strong>.</p>                                       
                                                <p style="margin:20px 0;padding:0;color:%%mainTextColor%%;font:bold %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">Should you feel you received this msg in error, please notify the requestor and resubmit. </p>
                                                 <p style="margin:0;padding:0;color:%%thankYouStatementFontColor%%;font:normal %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Thank you for your cooperation</p>
            <p style="margin:0 0 50px;padding:0;color:%%thankYouStatementFontColor%%;font:bold %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Your Security and Compliance Team</p>

									     #end
                                        </td>
							<td width="220" align="right">
                            <table cellpadding="0" cellspacing="0" width="192" border="0" style="margin-bottom:30px">
							<tr>
							<td>
							   <table cellspacing="0" cellpadding="2" border="0">
        #if ( $approvalSet )
           #if ( $approvalSet.hasApproved() ) 
              #foreach ($item in $approvalSet.approved)
                    #if ( $item.owner && $item.owner != $launcher ) 
					<tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Approved By: </strong>$item.owner</p>
                         </td>
                    </tr>
                    #end
                    #if ( $item.comments)
                       #foreach ($comment in $item.comments)
                          <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Completion Comments: </strong>$comment</p>
                         </td>
                    </tr>
                       #end
                    #end
					<tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Application: </strong>$item.application</p>
                         </td>
                    </tr>
                    <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Account: </strong>$item.nativeIdentity</p>
                         </td>
                    </tr>
                    #if ( $item.instance ) 
                       <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Approved By<: </strong>$item.owner</p>
                         </td>
                    </tr>
					<tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Instance: </strong>$item.instance</p>
                         </td>
                    </tr>
				
                    #end
					<tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Operation: </strong>$item.operation</p>
                         </td>
                    </tr>                   
                    #if ( $item.name ) 
                     <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Attribute: </strong>$item.name</p>
                         </td>
                    </tr> 
                    #end
                    #if ( $item.csv ) 
                      <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Value(s): </strong>$item.csv</p>
                         </td>
                    </tr> 
                    #end
                    #if ( $item.requesterComments )
                      <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Requester Comments: </strong>$item.requesterComments</p>
                         </td>
                    </tr> 
                    #end
      
              #end
           #end

           #if ( $approvalSet.hasRejected() ) 
              #foreach ($item in $approvalSet.rejected)
                    <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Rejected By: </strong>$item.owner</p>
                         </td>
                    </tr> 
                    #if ( $item.comments)
                       #foreach ($comment in $item.comments)
                           <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Completion Comments: </strong>$comment</p>
                         </td>
                       </tr> 
                       #end
                    #end
					 <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Application: </strong>$item.application</p>
                         </td>
                    </tr> 
					 <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Account: </strong>$item.nativeIdentity</p>
                         </td>
                    </tr> 
                    #if ( $item.instance ) 
					    <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Instance: </strong>$item.instance</p>
                         </td>
                    </tr> 
                    #end
                     <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Operation: </strong>$item.operation</p>
                         </td>
                    </tr> 
                    #if ( $item.name ) 
                        <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Attribute: </strong>$item.name</p>
                         </td>
                    </tr> 
                    #end
                    #if ( $item.csv )    
					    <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                         <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Valus(s): </strong>$item.csv</p>
                         </td>
                    </tr> 
                    #end
                    #if ( $item.requesterComments )
					    <tr valign="top">
                        <td style="background:%%mainSubtableBackground%%;border-bottom:%%mainSubtableBorderSize%% solid %%mainSubtableBorderColor%%;">
                           <p style="color:%%mainSubtableFontColor%%;font:normal %%mainSubtableFontSize%% %%mainSubtableFont%%;margin:10px 0 0 15px;padding:0;line-height:13pt;"><strong>Requester Comments: </strong>$item.requesterComments</p>
                         </td>
                        </tr> 
                    #end
              #end
           #end
        #end
				   </table>
										</td>
									</tr>
                                </table>
							</td>
                        </tr>
                    </table>
            </td>
            <td width="10">&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr valign="top">
          <td colspan="3">
            
            <table cellspacing="0" cellpadding="0" width="550" border="0">
            <tr valign="middle">
		
		<!-- SUPPORT STATEMENT AND LINKS -->
            <td>
               <p style="margin:0 0 0 30px;padding:0;color:%%supportLinksSeparator%%;font:normal %%supportLinksFontSize%% %%supportLinksFont%%;line-height:12pt;margin-bottom:30px"><a href="%%helpLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">Help</a> &nbsp;|&nbsp; <a href="%%faqLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">FAQs</a> &nbsp;|&nbsp; <a href="%%supportLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">Support</a></p>
            </td>
            <td width="145">
         
            </td>
            </tr>
            </table>            
            </td>
        </tr>
        </table>
        <!-- /CONTENT -->
        
        <!-- FOOTER -->
        <!-- CHANGE BACKGROUND COLOR IN STYLE BELOW: blue - #0987a0 ; tan - #847f5c -->
        <table cellpading="0" cellspacing="0" width="588" style="background:%%bottomBannerColor%%;margin:0;padding:0;text-align:right;border-top:%%mainBorderWidthBottom%% solid %%mainBorderColor%%;">
        <tr valign="middle">
          <td width="180" height="60">&nbsp;&nbsp;</td>
        </tr>
        </table>
        <!-- /FOOTER -->
        
        <!-- /EMAILER -->
        </td>
    </tr>
    </table>
	</body>
	</html>

  ]]>
</Body>
  <Description>
      Email Template for notifying requesters when their employee's account(s) are modified.
      Note that in addition to the declared arguments, all workflow variables,
      Step arguments, and Approval arguments defined in the Workflow are
      also available.
    </Description>
  <Signature>
    <Inputs>
      <Argument name="workflow" type="Workflow">
        <Description>The Workflow object being executed.</Description>
      </Argument>
      <Argument name="approvalSet" type="ApprovalSet">
        <Description>The ApprovalSet object contained in the workflow.</Description>
      </Argument>
      <Argument name="launcher" type="string">
        <Description>The name of the Identity that launched the workflow.</Description>
      </Argument>
      <Argument name="identityDisplayName" type="string">
        <Description>The display name of the Identity that is being changed.</Description>
      </Argument>
    </Inputs>
  </Signature>
  <Subject>Account changes you requested for $identityDisplayName were processed</Subject>
</EmailTemplate>
</sailpoint>