<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sailpoint PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<sailpoint>

<EmailTemplate   name="Work Item Reminder">
  <Body>    

  <![CDATA[
   
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Work Item Reminder: $!{workItemName}</title>
</head>

<!-- Background for  -->
<body style="background:%%mainBackgroundColor%%;margin:0;padding:0;text-align:left;">

  <table cellpadding="0" cellspacing="0" width="588" border="0" align="center" style="margin:0 auto;padding:0;">
    <tr valign="top">
      <td> <img src="%%primaryLogoURL%%" height="%%primaryLogoHeight%%" vspace="10">&nbsp;</td>
    </tr>
    <tr valign="top">
      
    </tr>
    <tr valign="top">
        <td>
        <!-- EMAILER CONTENT BEGINS -->
        
        <!-- HEADER -->
        <!-- CHANGE BACKGROUND COLOR IN STYLE BELOW: blue - #0987a0 ; tan - #847f5c -->
        <table cellpadding="0" cellspacing="0" width="588" style="background:%%topBannerColor%%;margin:0;padding:0;text-align:left;border-bottom:%%mainBorderWidthTop%% solid %%mainBorderColor%%;">
        <tr valign="middle">
          <td height="85">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
            <!-- CHANGE COLOR STYLE BELOW: blue - #98bec6 ; tan - #b5b192 -->
            <h2 style="color:%%mainBannerSubtitleColor%%;margin:0;padding:0;font:bold %%mainBannerSubtitleFontSize%% %%mainBannerSubtitleFont%%;text-transform:uppercase;">Workitem Reminder</h2>
            <h1 style="color:%%mainBannerTitleColor%%;margin:0;padding:0;font:bold %%mainBannerTitleFontSize%% %%mainBannerTitleFont%%;">$!{workItemName}</h1>             
            </td>
        </tr>
        </table>
        <!-- /HEADER -->
        
        <!-- CONTENT -->
     <table cellpadding="0" cellspacing="0" width="588" style="background:%%contentBackground%%;margin:0;padding:0;text-align:left;border-left:%%mainBorderWidthSide%% solid %%mainBorderColor%%;border-right:%%mainBorderWidthSide%% solid %%mainBorderColor%%;">
        <tr valign="top"> 
          <td colspan="3"><img src="%%secondaryLogoURL%%" height="%%secondaryLogoHeight%%"hspace="10" vspace="10" /></td>
        </tr>
        <tr valign="top">
          <td width="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>
            
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
            <tr valign="bottom">
            <td>
            <p style="margin:0;padding:0;color:%%mainTextColor%%;font:bold %%mainTextSize%% %%mainTextFont%%;line-height:15pt;"></p>
            <p/>
            <p style="margin:0;padding:0;color:%%mainTextColor%%;font: %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">This is your $ordinalNumReminders reminder 
            that the work item $workItemName #if($requester)requested by $requester.displayableName, 
            and #{end}created on $spTools.formatDate($created,3,1), #if($expiration)#if($expiration.getTime() > $nowDate.getTime())is 
            due on $spTools.formatDate($expiration,3,1).#{else}was due on $spTools.formatDate($expiration,3,1).#{end}#{else}was 
            due on $spTools.formatDate($oldDueDate,3,1).#{end}</p>
            <br/>
            
            #if ($newDueDate > $expiration)
            <p style="margin:0;padding:0;color:%%mainTextColor%%;font: %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">
            The due date has been extended to $spTools.formatDate($newDueDate,3,1).
            </p>
            <br/>
            #end
            
            #if ($remindersRemaining > 0)            
            <p style="margin:0;padding:0;color:%%mainTextColor%%;font: %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">
            This work item will escalate after $remindersRemaining more reminder(s).
            </p>
            <br/>
            #end            
            
            <p style="margin:0;padding:0;color:%%mainTextColor%%;font: %%mainTextSize%% %%mainTextFont%%;line-height:15pt;">Please login to IdentityIQ and view your 
            work item inbox to resolve this at your earliest convenience.
            </p>
            <br/>
            </td>
            </tr>
            </table>
            <!-- CHANGE STYLE COLOR IN anchor or a TAG BELOW and in all anchor tags that apply below : red - #a22831 ; blue - #0987a0 -->
            <p style="margin:0;padding:0;color:%%thankYouStatementFontColor%%;font:normal %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Thank you for your cooperation</p>
            <p style="margin:0 0 50px;padding:0;color:%%thankYouStatementFontColor%%;font:bold %%thankYouStatementFontSize%% %%thankYouStatementFont%%;line-height:15pt;">Your Security and Compliance Team</p>
            </td>
            <td width="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr valign="top">
          <td colspan="3">
               <p style="margin:0 0 0 30px;padding:0;color:%%supportLinksSeparator%%;font:normal %%supportLinksFontSize%% %%supportLinksFont%%;line-height:12pt;margin-bottom:30px"><a href="%%helpLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">Help</a> &nbsp;|&nbsp; <a href="%%faqLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">FAQs</a> &nbsp;|&nbsp; <a href="%%supportLink%%" style="color:%%supportLinksColor%%;text-decoration:none;font-weight:bold;">Support</a></p>
          </td>
        </tr>
        </table>
        <!-- /CONTENT -->
        
        <!-- FOOTER -->
        <!-- CHANGE BACKGROUND COLOR IN STYLE BELOW: blue - #0987a0 ; tan - #847f5c -->
        <table cellpading="0" cellspacing="0" width="588" style="background:%%bottomBannerColor%%;margin:0;padding:0;text-align:right;border-top:%%mainBorderWidthBottom%% solid %%mainBorderColor%%;">
        <tr valign="middle">
          <td width="180" height="60">&nbsp;&nbsp;</td>
        </tr>
        </table>
        <!-- /FOOTER -->
        
        <!-- /EMAILER -->
        </td>
    </tr>
    </table>
	</body>
	</html>
  ]]>
 
    
    </Body>
  <Description>
      Email Template for reminding work item owners that their work
      items are overdue.
      NOTE: In addition to the declared arguments, all entries 
      from the work item attributes map are also available by name in the template.

      
      Arguments
      ---------
      workItemName (String):      The name of the delegated WorkItem
      oldDueDate  (date):         The old due date of the work item
      newDueDate  (date):         The new due date of the work item
      expiration  (date):         The expiration of the work item
      remindersRemaining  (int):  The number of reminders remaining until the next escalation
      requester (String):         The Identity that requested the reassignment

    </Description>
  <Subject>Work Item Reminder: $!{workItemName}</Subject>
</EmailTemplate>
</sailpoint>