<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div>
    <h4>Plugin Options</h4>

    <!-- 
    
    Within this settings template, you have the ability to use 'pluginName' and 'settings' objects.

    for example, if I wanted to display the plugin name, I would simply do {{pluginName}}
    wherever I wanted to have the value interpreted.

    if I wanted to use the settings to set values in my html, I can use settings.[someProperty] where
    [someProperty] is a value on the settings that are specific to your plugin.  For example, here I am
    binding a value in my settings object to an input html field:

    by putting <input type="text" ng-model="settings.Message" ng-value="settings.Message" /> in my html.
                
    -->
    <div id="settingsInputs">
        
    </div>
</div>
