#
# Specific config file for SERI:
# Based on 6.2 color schema
#
# %%seriIIQlink%% is SERI specific.
# The build process will replace all links %%seriIIQlink%% with the generic URL chosen in the seri build.properties file
# 
# We are using the standard templateChanger.sh shell file to put this variable in the templates so they can be used in the SERI build process.


# To test or not to test
	# Set test to true if you want to "deploy" to a test tomcat folder and view the templates after the script runs.
	test="TRUE"
	
	# Set URL's to where you want to deploy to view the results
	testDir="/usr/local/apache-tomcat-7.0.19/webapps/test/"
	testURL="http://127.0.0.1:8080/test"

# Generic Config
outputFolderName="TEST"

# Logo Config
primaryLogoURL="%%seriIIQlink%%/images/TopLogo1.png"
primaryLogoHeight=""
secondaryLogoURL="%%seriIIQlink%%/images/LogoHeader.png"
secondaryLogoHeight=""

# Main config
mainBackgroundColor="#00799d"
mainBorderColor="#b2b2b2"
mainBorderWidthTop="5px"
mainBorderWidthSide="0px"
mainBorderWidthBottom="0px"

# Top Banner config
topBannerColor="#fafafa"
mainBannerTitleFont="Arial"
mainBannerTitleFontSize="22pt"
mainBannerTitleColor="#037da1"

mainBannerSubtitleFont="Arial"
mainBannerSubtitleFontSize="12pt"
mainBannerSubtitleColor="#222222"

# Main Content config
contentBackground="#dadada"
mainTextColor="#007080"
mainTextFont="Arial"
mainTextSize="10pt"
supportLinksColor="#666666"
supportLinksFont="Arial"
supportLinksFontSize="12pt"
helpLink="%%seriIIQlink%%/dashboard.jsf"
faqLink="%%seriIIQlink%%/dashboard.jsf"
supportLink="%%seriIIQlink%%/dashboard.jsf"
supportLinksSeparator="#666666"
thankYouStatementFont="Arial"
thankYouStatementFontSize="10pt"
thankYouStatementFontColor="#007080"

# Subtable with additional details
mainSubtableHeaderFont="Arial"
mainSubtableHeaderFontSize="11pt"
mainSubtableHeaderFontColor="#FFF"
mainSubtableHeaderBackground="#00799d"

mainSubtableFont="Arial"
mainSubtableFontColor="#007080"
mainSubtableFontSize="8pt"
mainSubtableBackground="#fafafa"
mainSubtableBorderColor="#FFF"
mainSubtableBorderSize="2px"
mainTextLinkColor="#0000ee"

buttonTextLinkColor="#FFFFFF"
buttonTextFontSize="14pt"
buttonTextFont="Arial"
actionButtonBackground="#00799d"
actionButtonBorder="#c3daf9"

# Bottom Banner config
bottomBannerColor="#fafafa"

# Reference to dashboard and other links
iiqLink="%%seriIIQlink%%"

